{
  "name": "walkquest",
  "version": "1.0.0",
  "description": "**Walk in the Quest!** 🚶‍♂️🧭",
  "main": "tailwind.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreamaestri/walkquest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreamaestri/walkquest/issues"
  },
  "homepage": "https://github.com/andreamaestri/walkquest#readme",
  "dependencies": {
    "@studiometa/vue-mapbox-gl": "^2.7.1",
    "@tailwindcss/postcss": "^4.0.5",
    "@tanstack/vue-virtual": "^3.13.0",
    "axios": "^1.6.7",
    "iconify-icon": "^2.3.0",
    "ky": "^1.7.4",
    "mapbox-gl": "^3.9.4",
    "motion": "^12.4.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "imports": {
    "#walkquest/main": {
      "import": "./walkquest/static/js/main.js",
      "default": "./walkquest/static/js/main.js"
    },
    "#walkquest/*": {
      "import": "./walkquest/static/js/*",
      "default": "./walkquest/static/js/*"
    }
  },
  "devDependencies": {
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.5.13",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "postcss-preset-env": "^10.1.3",
    "tailwindcss": "^4.0.5",
    "vite": "^6.1.0"
  },
  "type": "module"
}
